# 开发环境配置
ENV = 'development'

#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_BASE_API = 'https://flow-api-test.agilenaas.net'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
